/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    colors: {
      transparent: "transparent",
      current: "currentColor",
      dark: "#1d1d1d",
      dark100: "#292929",
      dark200: "rgba(32, 32, 32, 1)",
      dark300: "rgba(25, 25, 25, .5)",
      white: "rgba(255, 255, 255, 1)",
      header: "rgba(255, 255, 255, .7)",
      green: "#dcf1e7",
      green100: "#dcf1e7",
      green200: "rgba(40, 170, 159, .8)",
      green300: "rgba(40, 170, 159, 1)",
      orange: "#d4c820",
      orange100: "rgba(213, 199, 32, .8)",
      violet: "#834a9d",
      blue: "#3a34eb",
      gray: "#f5f1f1",
      gray100: "#767676",
      grayModal: "rgba(245, 246, 250, 0.8)",
      accent: "#ff515c",
      sun: "#f5b027",
      moon: "#f4f1c9",
      skeletonLight: "#f4f1c9",
      skeletonDark: "#292929",
      orangeDark: "#55500d",
      greenDark: "rgba(53, 132, 94, 1)",
      green200Dark: "rgba(16, 68, 64, 1)",
      green300Dark: "rgba(16, 68, 64, .8)",
      violetDark: "#341e3f",
      blueDark: "#0d0a68",
      grayDark: "#101421",
    },

    extend: {},
  },
  plugins: [],
};
